<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComputerShop.Repository.Repository&lt;TEntity&gt;">
    <Position X="2.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAABAAAAIAAAAAAAgAAgAAgAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataMapper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ComputerShop.Repository.IRepository&lt;TEntity&gt;">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAABAAAAAAAAAAAAgAAgAAgAAA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ComputerShop.DataMappers.IDataMapper&lt;TEntity&gt;">
    <Position X="6.75" Y="1" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>