<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Raw SQL/ADO.NET Database access classes modelled on the TableDataGateway Pattern.">
    <Position X="2.839" Y="1.599" Height="1.823" Width="3.846" />
  </Comment>
  <Comment CommentText="Linq2Sql Classes generated by Visual Studio 2010.">
    <Position X="31.28" Y="15.053" Height="1.959" Width="4.118" />
  </Comment>
  <Comment CommentText="Sql DataSet classes generated by Visual Studio 2010.">
    <Position X="2.353" Y="15.579" Height="2.201" Width="4.457" />
  </Comment>
  <Class Name="ComputerShop.Database.Linq2Sql.ComputerShopDataClassesDataContext">
    <Position X="31" Y="18.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AACAgQSIwGAAQDAANAIkQgFQQmAEAAQQBAgEMDACAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.Linq2Sql.CPU" BaseTypeListCollapsed="true">
    <Position X="37.75" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAlsCgAJAQIQsAWAYgGAASgBqCSBAAEEAAgAMAAAAoE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ComputerShop.Database.Linq2Sql.RamModule" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="18.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAksAAiJASCBnAUATpEAQQuFrCAAICEEAAhAAAACAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ComputerShop.Database.Linq2Sql.DesktopGPU" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="32.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAEgAAQBAAAAIAAAUAEAFAIJiCCAAAAAAQAggAABAQE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ComputerShop.Database.Linq2Sql.DesktopHDD" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="32.75" Width="2" />
    <TypeIdentifier>
      <HashCode>RAEgAAQBAAAAQAAAQAEAEAIBiCAAEAAAAAAgoAABAYE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ComputerShop.Database.Linq2Sql.DesktopRamModule" BaseTypeListCollapsed="true">
    <Position X="37.75" Y="32.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAEgAARBAAAAAAAARAEAEAMFiCAAIAAAAAAggAIBAQE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ComputerShop.Database.Linq2Sql.Desktop" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="32.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAkkAAAJgQARIAUAQoEAEAqBrmSAgAEEQgogAAICAYA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ComputerShop.Database.Linq2Sql.GPU" BaseTypeListCollapsed="true">
    <Position X="45.5" Y="18.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>RCkkBAgJgZIBIAUAYgOEBQiBqiCBBAEEEwgIEKQACpQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ComputerShop.Database.Linq2Sql.HDD" BaseTypeListCollapsed="true">
    <Position X="43" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>hAkkIAQJoQIAQAUEbhGAAAgDqCABlMEEAAiAIAIABJQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ComputerShop.Database.Linq2Sql.LaptopRamModule" BaseTypeListCollapsed="true">
    <Position X="37.75" Y="45" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAgQABBBAAAAAAARAEQAAEFiCAAICAAAAABgAIBAIE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ComputerShop.Database.Linq2Sql.Laptop" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="45" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAkkQASJBSBQYAUAUwEABAiJqCSQEDEEIQhBIACAAIg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ComputerShop.Database.Linq2Sql.Manufacturer" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEiogABCCIAkAQAcCGAYAQBqCABQCFAAAAIIIAAgAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ComputerShop.Database.Properties.Settings">
    <Position X="38" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAQAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.DataRecords.CPUDataRecord">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAQAQEAAAAAAAACAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>SQL\DataRecords\CPUDataRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.DataRecords.DesktopDataRecord">
    <Position X="23.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAggAAAAAAA=</HashCode>
      <FileName>SQL\DataRecords\DesktopDataRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.DataRecords.DesktopGPUDataRecord">
    <Position X="32.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAggAAAAAA=</HashCode>
      <FileName>SQL\DataRecords\DesktopGPUDataRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.DataRecords.DesktopHDDDataRecord">
    <Position X="29.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgoAAAAAA=</HashCode>
      <FileName>SQL\DataRecords\DesktopHDDDataRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.DataRecords.DesktopRamModuleDataRecord">
    <Position X="26.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>SQL\DataRecords\DesktopRamModuleDataRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.DataRecords.GPUDataRecord">
    <Position X="12.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgQAAAAAAAAIAAQAAEAAABAAAAQgAAAAAAgA=</HashCode>
      <FileName>SQL\DataRecords\GPUDataRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.DataRecords.HDDDataRecord">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAQAAAAAAAAAAAAgDAAAAAAAAAAgAIAAEAAA=</HashCode>
      <FileName>SQL\DataRecords\HDDDataRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.DataRecords.LaptopDataRecord">
    <Position X="16.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAQAAAAAQAAAAAAACAAABAAAQgAIAAAAIA=</HashCode>
      <FileName>SQL\DataRecords\LaptopDataRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.DataRecords.LaptopRamModuleDataRecord">
    <Position X="19.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>SQL\DataRecords\LaptopRamModuleDataRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.DataRecords.ManufacturerDataRecord">
    <Position X="1.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQL\DataRecords\ManufacturerDataRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.DataRecords.RamModuleDataRecord">
    <Position X="7.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAnAAAAAAgAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>SQL\DataRecords\RamModuleDataRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.TableDataGateways.CPUSQLTableDataGateway">
    <Position X="4.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAQAAAAAA=</HashCode>
      <FileName>SQL\TableDataGateways\CPUSQLTableDataGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.TableDataGateways.GPUSQLTableDataGateway">
    <Position X="12.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAQAAAAAA=</HashCode>
      <FileName>SQL\TableDataGateways\GPUSQLTableDataGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.TableDataGateways.HDDSQLTableDataGateway">
    <Position X="10.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAQAAAAAA=</HashCode>
      <FileName>SQL\TableDataGateways\HDDSQLTableDataGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.TableDataGateways.LaptopRamModulesSQLTableDataGateway">
    <Position X="19.25" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SQL\TableDataGateways\LaptopRamModulesSQLTableDataGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.TableDataGateways.LaptopSQLTableDataGateway">
    <Position X="16.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAEAAgAAQAAAAAA=</HashCode>
      <FileName>SQL\TableDataGateways\LaptopSQLTableDataGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.TableDataGateways.ManufacturerSQLTableDataGateway">
    <Position X="1.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAQAAAAAA=</HashCode>
      <FileName>SQL\TableDataGateways\ManufacturerSQLTableDataGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.TableDataGateways.RamModuleSQLTableDataGateway">
    <Position X="7.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAQAAAAAA=</HashCode>
      <FileName>SQL\TableDataGateways\RamModuleSQLTableDataGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.TableDataGateways.SQLTableDataGatewayBase">
    <Position X="9.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAAAABABAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQL\TableDataGateways\SQLDataTableGatewayBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB">
    <Position X="2.5" Y="18.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.DesktopsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.GPUsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.DesktopRamModulesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.GPUsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.DesktopGPUsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.DesktopsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.RamModulesRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.RamModulesDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.CPUsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.DesktopGPUsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.DesktopGPUsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.GPUsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.LaptopsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.DesktopRamModulesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.HDDsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.HDDsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.HDDsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.ManufacturersDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.LaptopRamModulesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.LaptopRamModulesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.LaptopRamModulesDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.DesktopHDDsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.RamModulesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.CPUsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.ManufacturersRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.DesktopGPUsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.DesktopRamModulesDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.LaptopsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.ManufacturersRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.LaptopsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.CPUsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.GPUsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.CPUsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.DesktopsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.RamModulesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.DesktopRamModulesRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.LaptopsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.DesktopHDDsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.DesktopsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.DesktopHDDsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.LaptopRamModulesRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.HDDsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.ManufacturersRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDB.DesktopHDDsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAhACAgyCACFdEJAAFQQEQQzpKUDgBBQIhIxEDBBY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDBTableAdapters.CPUsTableAdapter">
    <Position X="12.5" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDBTableAdapters.RamModulesTableAdapter">
    <Position X="14.75" Y="18.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDBTableAdapters.DesktopGPUsTableAdapter">
    <Position X="17.5" Y="24.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDBTableAdapters.DesktopHDDsTableAdapter">
    <Position X="15" Y="24.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDBTableAdapters.DesktopRamModulesTableAdapter">
    <Position X="12" Y="24.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDBTableAdapters.DesktopsTableAdapter">
    <Position X="9.75" Y="24.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDBTableAdapters.GPUsTableAdapter">
    <Position X="19.5" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDBTableAdapters.HDDsTableAdapter">
    <Position X="17.25" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDBTableAdapters.ManufacturersTableAdapter">
    <Position X="9.75" Y="18.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDBTableAdapters.LaptopsTableAdapter">
    <Position X="9.75" Y="30" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDBTableAdapters.LaptopRamModulesTableAdapter">
    <Position X="12" Y="30" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDBTableAdapters.TableAdapterManager">
    <Position X="6" Y="18.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="ComputerShop.Database.SQLDataSet.ComputerShopDBTableAdapters.TableAdapterManager.UpdateOrderOption" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="ComputerShop.Database.SQLDataSet.ComputerShopDBTableAdapters.TableAdapterManager.SelfReferenceComparer" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQBABSBAAABABBGDIAECMQAgAAADgAAAIBQACAAghNQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.TableDataGateways.DesktopSQLTableDataGateway">
    <Position X="23.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAEAAgAAQAAAAAA=</HashCode>
      <FileName>SQL\TableDataGateways\DesktopSQLTableDataGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.TableDataGateways.DesktopRamModulesSQLTableDataGateway">
    <Position X="26.25" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SQL\TableDataGateways\DesktopRamModulesSQLTableDataGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.TableDataGateways.DesktopHDDsSQLTableDataGateway">
    <Position X="29.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SQL\TableDataGateways\DesktopHDDsSQLTableDataGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Database.SQL.TableDataGateways.DesktopGPUsSQLTableDataGateway">
    <Position X="32.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SQL\TableDataGateways\DesktopGPUsSQLTableDataGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>