<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cf618069-f211-4932-ae91-e530ba0e3a70}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ComputerShop2.0Model</Name>
    <RootNamespace>ComputerShop2.0Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Computershop.DataMappers.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Computershop.DataMappers.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Computershop.DataMappers.classdiagram</DependentUpon>
    </Content>
    <Content Include="ComputerShop.Domain.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ComputerShop.Domain.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ComputerShop.Domain.classdiagram</DependentUpon>
    </Content>
    <Content Include="ComputerShop.Interfaces.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ComputerShop.Interfaces.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ComputerShop.Interfaces.classdiagram</DependentUpon>
    </Content>
    <Content Include="ComputerShop.MVC.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ComputerShop.MVC.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ComputerShop.MVC.classdiagram</DependentUpon>
    </Content>
    <Content Include="ComputerShop2.0.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ComputerShop2.0.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ComputerShop2.0.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ComputerShop2.0Model.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>