<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ComputerShop.Interfaces.IAddress">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAgAAQAAA=</HashCode>
      <FileName>IAddress.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ComputerShop.Interfaces.IComputer">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAABAAQAAAAAAAQAgAAAAAACAAAA=</HashCode>
      <FileName>IComputer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ComputerShop.Interfaces.ICPU">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ICPU.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ComputerShop.Interfaces.ICustomer">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAQAAAAAQAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ComputerShop.Interfaces.IDesktop">
    <Position X="19.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAEAgAEAACAAAAAAAAAAEAAAAAAQAAAAAACA=</HashCode>
      <FileName>IDesktop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ComputerShop.Interfaces.IEntity">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ComputerShop.Interfaces.IGPU">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAIAAQAAAAAABAAAAAAAAAAAAoA=</HashCode>
      <FileName>IGPU.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ComputerShop.Interfaces.IGPUCollection">
    <Position X="6.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACQ=</HashCode>
      <FileName>IGPUCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ComputerShop.Interfaces.IHDD">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAACBAAAAADAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHDD.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ComputerShop.Interfaces.IHDDCollection">
    <Position X="4.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAgAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>IHDDCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ComputerShop.Interfaces.ILaptop">
    <Position X="17.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAQAAAAAAACAAABAAAAQAAAAIAAA=</HashCode>
      <FileName>ILaptop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ComputerShop.Interfaces.IManufacturer">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IManufacturer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ComputerShop.Interfaces.IPerson">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ComputerShop.Interfaces.IProduct">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ComputerShop.Interfaces.IRamModule">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAnAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRamModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ComputerShop.Interfaces.IRamModuleCollection">
    <Position X="2.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAABAAQAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>IRamModuleCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ComputerShop.Interfaces.CPUFormFactor">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICPU.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ComputerShop.Interfaces.CPUCoreType">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAiAACAAAAAAEAAAAAEAAAA=</HashCode>
      <FileName>ICPU.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ComputerShop.Interfaces.ComputerType">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICustomer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ComputerShop.Interfaces.GPUType">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGPU.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ComputerShop.Interfaces.GDDRVersion">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAAAAAACAQAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGPU.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ComputerShop.Interfaces.HDDType">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IHDD.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ComputerShop.Interfaces.HDDFormFactor">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAAA=</HashCode>
      <FileName>IHDD.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ComputerShop.Interfaces.HDDInterfaceType">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHDD.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ComputerShop.Interfaces.RAMFormFactor">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRamModule.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ComputerShop.Interfaces.DDRVersion">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRamModule.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>