<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="148" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CPUs" ZOrder="23" X="787" Y="174" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RamModules" ZOrder="26" X="571" Y="811" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DesktopGPUs" ZOrder="27" X="944" Y="1398" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DesktopHDDs" ZOrder="28" X="921" Y="1103" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DesktopRamModules" ZOrder="21" X="922" Y="812" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Desktops" ZOrder="20" X="1283" Y="355" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GPUs" ZOrder="29" X="571" Y="1402" Height="267" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HDDs" ZOrder="22" X="568" Y="1108" Height="248" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Manufacturers" ZOrder="2" X="330" Y="456" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Laptops" ZOrder="11" X="21" Y="337" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LaptopRamModules" ZOrder="16" X="-332" Y="386" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CPUs_Manufacturers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RamModules_Manufacturers" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DesktopGPUs_Desktops" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1316</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>1420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DesktopHDDs_Desktops" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DesktopRamModules_Desktop" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Desktops_Manufacturers" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Desktop_CPU" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GPUs_Manufacturers" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>1419</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>1419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HDDs_Manufacturers" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>1125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Laptop_CPU" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Laptops_Manufacturers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Laptop_HDD" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Laptop_GPU" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>1428</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>1428</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LaptopRamModules_Laptops" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>-71</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LaptopRamModules_RamModules" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>-191</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>-191</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DesktopHDDs_HDDs" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>1172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DesktopRamModules_RamModules" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DesktopGPUs_GPUs" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>1497</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>1497</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>